<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constant</title>
  </head>
  <body>
    <script>
      // Sebuah variabel dengan const ketika ingin variabel bernilai konstan dan tidak bisa diubah setelah diinisialisasi nilainya.
      const z = 100;
      console.log(z);

      const z = 200;
      console.log(z);
      /* TypeError: Assignment to constant variable. */
    </script>
  </body>
</html>
